FROM php:8.2-fpm

# Installation des dépendances système optimisées pour Synology
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    libicu-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libwebp-dev \
    libxpm-dev \
    libgd-dev \
    librabbitmq-dev \
    libssl-dev \
    pkg-config \
    supervisor \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Configuration et installation des extensions PHP optimisées
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp --with-xpm \
    && docker-php-ext-configure intl \
    && docker-php-ext-configure opcache --enable-opcache \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        intl \
        zip \
        opcache

# Installation de Redis
RUN pecl install redis && docker-php-ext-enable redis

# Installation de AMQP pour RabbitMQ
RUN pecl install amqp && docker-php-ext-enable amqp

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configuration des permissions pour Synology
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www

# Configuration PHP-FPM optimisée
RUN echo "www-data ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configuration Supervisor pour les workers
COPY supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Script de démarrage personnalisé
COPY start-synology.sh /usr/local/bin/start-synology.sh
RUN chmod +x /usr/local/bin/start-synology.sh

# Répertoire de travail
WORKDIR /var/www/html

# Utilisateur
USER www-data

# Exposition du port
EXPOSE 9000

# Commande par défaut
CMD ["/usr/local/bin/start-synology.sh"]
