# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=your_app_secret_here_change_this_in_production
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here_change_this_in_production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format either "mysql://USER:PASSWORD@HOST:PORT/DB_NAME" or "sqlite:///%kernel.project_dir%/var/DB_NAME.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony_modular_app?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase_here_change_this_in_production
###< lexik/jwt-authentication-bundle ###

###> symfony/mercure-bundle ###
# The default URL is used by the config:default_url option
# The public URL is used when publishing updates to subscribers
# The internal URL is used by the Hub to receive updates from the application
# When using the managed version of the package, the internal URL is automatically configured
MERCURE_URL=http://localhost:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET=your_mercure_jwt_secret_here_change_this_in_production
###< symfony/mercure-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###